ControlCambios/Views/ConfigWindow.xaml

<Window x:Class="ControlCambios.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración" Height="300" Width="300" Icon="/ControlCambios;component/1400604056_183360.ico" Loaded="Window_Loaded" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" Width="160" Height="25" Name="txtDrive" IsReadOnly="True" Background="LightGray"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Center" Name="btnSelectFolder" Click="btnSelectFolder_Click" Background="Transparent" BorderThickness="0" Cursor="Hand">
                <DockPanel>
                    <Image Source="/Resources/folder.png" />
                </DockPanel>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Unidad..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontFamily="Helvetica"></TextBlock>            
        </Grid>
        <Button Grid.Row="1" Width="50" Height="50" Name="btnSaveConfig" Click="btnSaveConfig_Click" Background="Transparent" BorderThickness="0" Cursor="Hand" >
            <DockPanel>
                <Image Source="/Resources/save.png" />
            </DockPanel>
        </Button>
    </Grid>
</Window>
